<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>ExpressLuke ROMs</title>
	<link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
	<link rel="manifest" href="./images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138855217-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-138855217-1');
	</script>
</head>

<body>
<div class="pill-nav">
<a class="logo"><img src="./images/logo.png" height="32px"> <br> ExpressLuke ROMs</a>
</div>
<div class="pill-nav">
  <a class="active" href="/"><i class="fas fa-home"></i> Home</a>
  <a class="nav" href="./pages/roms.html"><i class="fab fa-android"></i> ROMs</a>
  <a class="nav" href="./pages/featuresnbugs.html"><i class="fas fa-bug"></i> Features and Bugs</a>
  <a class="nav" href="./pages/extras.html"><i class="fas fa-wrench"></i> Extras</a>
  <a class="nav" href="./pages/about.html"><i class="far fa-question-circle"></i> About</a>
</div>

<div class="content">

<h1> Welcome to ExpressLuke ROMs</h1>
<h2>
This site aims to give you an easier experience to finding custom ROMs and extra goodies for your Samsung Galaxy S7 or S7 edge.
</h2>
<div class="cardx">
<h3>
To get started, choose an option above.
</h3>
</div>
</div>


</body>

</html>