<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script src="../js/index.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>ExpressLuke ROMs</title>
	<link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
	<link rel="manifest" href="../images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138855217-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-138855217-1');
	</script>

</head>

<body>
<div class="pill-nav">
<a class="logo"><img src="../images/logo.png" height="32px"> <br> ExpressLuke ROMs</a>
</div>
<div class="pill-nav">
  <a class="nav" href="../index.html"><i class="fas fa-home"></i> Home</a>
  <a class="nav" href="roms.html"><i class="fab fa-android"></i> ROMs</a>
  <a class="nav" href="featuresnbugs.html"><i class="fas fa-bug"></i> Features and Bugs</a>
  <a class="nav" href="extras.html"><i class="fas fa-wrench"></i> Extras</a>
  <a class="active nav" href="#"><i class="far fa-question-circle"></i> About</a>
</div>

<div class="content">
<center>
<h1> About ExpressLuke</h1>
<img class="rom" src="../images/logo.png"> 
<h2> 19, ROM maintainer</h2>
<h2> Birmingham, United Kingdom</h2>

<a href="https://forum.xda-developers.com/member.php?u=7166349" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA</button></a>
<a href="https://github.com/expressluke" target="_blank"><button class="button button1"><i class="fab fa-github"></i> </button></a>
<a href="https://gitlab.com/developerlukeroms" target="_blank"><button class="button button1"><i class="fab fa-gitlab"></i></button></a>
<a href="https://www.paypal.me/lukew594" target="_blank"><button class="button button1"><i class="fab fa-paypal"></i></button></a>
<a href="mailto:luke@turbox.uk" target="_blank"><button class="button button1"><i class="fas fa-envelope"></i></button></a>
<a href="https://t.me/expresslukechat" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>
<a href="https://discord.gg/xSSxzSP" target="_blank"><button class="button button1"><i class="fab fa-discord"></i></button></a>

<div class="cardx">
<h2 style="font-size: 20pt;"><i class="fas fa-user-friends"></i> Partners</h2>
<hr>
<img class="rom" src="../images/lineagegroup.jpg">
<h4>S7 AOSP-like ROMs (Early Test and Discussion)</h4>
<a href="https://telegram.me/joinchat/DTrGsz8PxD6kZZKnEJBBGw" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>
<hr>
<img class="rom" src="../images/androidhomegroup.jpg">
<h4>Android Home</h4>
<a href="https://t.me/androidhome" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>
<hr>
<img class="rom" src="../images/latinosgroup.jpg">
<h4>LATINOS ROM S7/S7E/S8/N8</h4>
<a href="https://t.me/LATINOS_ROM_S7_S7E_S8_N8" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>
<hr>
<img class="rom" src="../images/lineageos-unofficial.png">
<h4>Unofficial LineageOS for S7 Flat / Edge</h4>
<a href="https://t.me/lineageOS_Unofficial_herolte" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>


</div>


</center>




</div>


</body>

</html>