<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script src="../js/index.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>ExpressLuke ROMs</title>
	<link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
	<link rel="manifest" href="../images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138855217-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-138855217-1');
	</script>
</head>

<body>
<div class="pill-nav">
<a class="logo"><img src="../images/logo.png" height="32px"> <br> ExpressLuke ROMs</a>
</div>
<div class="pill-nav">
  <a class="nav" href="../index.html"><i class="fas fa-home"></i> Home</a>
  <a class="nav" href="roms.html"><i class="fab fa-android"></i> ROMs</a>
  <a class="nav" href="featuresnbugs.html"><i class="fas fa-bug"></i> Features and Bugs</a>
  <a class="active nav" href="extras.html"><i class="fas fa-wrench"></i> Extras</a>
  <a class="nav" href="about.html"><i class="far fa-question-circle"></i> About</a>
</div>

<div class="content">

<h1> Welcome to the Extras Portal</h1>


<h2>Download extras with the links provided below!</h2>



<div class="cardx">
<img class="rom" src="../images/magisk.png">
<h2>
Magisk
</h2>
<a href="https://github.com/topjohnwu/Magisk/releases/download/v18.1/Magisk-v18.1.zip"><button class="button button1"><i class="fas fa-download"></i> stable</button></a>
<a href="https://github.com/topjohnwu/Magisk/releases/download/v19.0/Magisk-v19.0.zip"><button class="button button1"><i class="fas fa-download"></i> beta</button></a>
<a href="https://github.com/topjohnwu/magisk_files/raw/master/canary_builds/magisk-release.zip"><button class="button button1"><i class="fas fa-download"></i> canary</button></a>
</div>

<div class="cardx">
<img class="rom" src="../images/twrp.png">
<h2>
TeamWin Recovery Project
</h2>
<a href="https://dl.twrp.me/herolte/" target="_blank"><button class="button button1"><i class="fas fa-download"></i> herolte</button></a>
<a href="https://dl.twrp.me/hero2lte/" target="_blank"><button class="button button1"><i class="fas fa-download"></i> hero2lte</button></a>
</div>

<div class="cardx">
<img class="rom" src="https://i.imgur.com/igMTB8U.png">
<h2>
Reflux Kernel
</h2>
<a href="https://forum.xda-developers.com/galaxy-s7/development/kernel-reflux-kernel-t3836776" target="_blank"><button class="button button1"><i class="fas fa-download"></i> herolte</button></a>
<a href="https://forum.xda-developers.com/s7-edge/development/kernel-reflux-kernel-t3836777" target="_blank"><button class="button button1"><i class="fas fa-download"></i> hero2lte</button></a>
</div>

<div class="cardx">
<img class="rom" src="../images/gcam.png">
<h2>
Google Camera Port (UniXcam)
</h2>
<a href="https://drive.google.com/a/turbox.uk/uc?id=1dFCpZcaSqiaD7Oky8VN8gHWJw_kP7SDF&export=download" target="_blank"><button class="button button1"><i class="fas fa-download"></i> Download</button></a><br>
<a href="https://www.celsoazevedo.com/files/android/google-camera/ar/" target="_blank"><button class="button button1"><i class="far fa-file-alt"></i> AR Stickers</button></a>
</div>

<div class="cardx">
<img class="rom" src="../images/gcam.png">
<h2>
Google Camera Port (iDan leaked)
</h2>
<a href="../misc/gcam2-aligned-debugSigned.apk"><button class="button button1"><i class="fas fa-download"></i> Download</button></a><br>
<a href="https://www.celsoazevedo.com/files/android/google-camera/ar/" target="_blank"><button class="button button1"><i class="far fa-file-alt"></i> AR Stickers</button></a>
</div>




</div>


</body>

</html>