<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script src="../js/index.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>ExpressLuke ROMs</title>
	<link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
	<link rel="manifest" href="../images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138855217-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-138855217-1');
	</script>
</head>

<body>
<div class="pill-nav">
<a class="logo"><img src="../images/logo.png" height="32px"> <br> ExpressLuke ROMs</a>
</div>
<div class="pill-nav">
  <a class="nav" href="../index.html"><i class="fas fa-home"></i> Home</a>
  <a class="active nav" href="#"><i class="fab fa-android"></i> ROMs</a>
  <a class="nav" href="featuresnbugs.html"><i class="fas fa-bug"></i> Features and Bugs</a>
  <a class="nav" href="extras.html"><i class="fas fa-wrench"></i> Extras</a>
  <a class="nav" href="about.html"><i class="far fa-question-circle"></i> About</a>
</div>

<div class="content">

<h1> Welcome to the ROM Portal</h1>


<h2>Download your favourite ROMs with the links provided below!</h2>


<div class="cardx">
<img class="rom" src="https://avatars3.githubusercontent.com/u/4931972?s=200&v=4">
<h2>
Resurrection Remix (official)
</h2>
<a href="https://get.resurrectionremix.com/?dir=herolte" target="_blank"><button class="button button1"><i class="fas fa-download"></i> herolte</button></a>
<a href="https://get.resurrectionremix.com/?dir=hero2lte" target="_blank"><button class="button button1"><i class="fas fa-download"></i> hero2lte</button></a>
<a href="https://forum.xda-developers.com/galaxy-s7/development/9-0-resurrection-remix-v7-0-t3891339" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (flat)</button></a>
<a href="https://forum.xda-developers.com/s7-edge/development/9-0-resurrection-remix-v7-0-t3891229" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (edge)</button></a>
<a href="https://t.me/resurrectionremixchat" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>
</div>

<div class="cardx">
<img class="rom" src="../images/pixel.png">
<h2>
Pixel Experience (official)
</h2>
<a href="https://download.pixelexperience.org/herolte/" target="_blank"><button class="button button1"><i class="fas fa-download"></i> herolte</button></a>
<a href="https://download.pixelexperience.org/hero2lte/" target="_blank"><button class="button button1"><i class="fas fa-download"></i> hero2lte</button></a>
<a href="https://forum.xda-developers.com/galaxy-s7/development/rom-pixel-experience-t3773987" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (flat)</button></a>
<a href="https://forum.xda-developers.com/s7-edge/development/rom-pixel-experience-t3773983" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (edge)</button></a>
<a href="https://t.me/pixelexperiencechat" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>
</div>

<div class="cardx">
<img class="rom" src="../images/cosp.png">
<h2>
Clean Open Source Project (official)
</h2>
<a href="https://mirror.codebucket.de/cosp/herolte" target="_blank"><button class="button button1"><i class="fas fa-download"></i> herolte</button></a>
<a href="https://mirror.codebucket.de/cosp/hero2lte" target="_blank"><button class="button button1"><i class="fas fa-download"></i> hero2lte</button></a>
<a href="https://forum.xda-developers.com/galaxy-s7/development/rom-cosp-t3892551" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (flat)</button></a>
<a href="https://forum.xda-developers.com/s7-edge/development/rom-cosp-t3892527" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (edge)</button></a>
<a href="https://t.me/cospcommunity" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>
</div>

<div class="cardx">
<img class="rom" src="../images/crdroid.png">
<h2>
crDroid Android (official)
</h2>
<a href="https://crdroid.net/herolte" target="_blank"><button class="button button1"><i class="fas fa-download"></i> herolte</button></a>
<a href="https://crdroid.net/hero2lte" target="_blank"><button class="button button1"><i class="fas fa-download"></i> hero2lte</button></a>
<a href="https://forum.xda-developers.com/galaxy-s7/development/crdroid-4-0-herolte-t3750760" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (flat)</button></a>
<a href="https://forum.xda-developers.com/s7-edge/development/crdroid-4-0-hero2lte-t3750750" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (edge)</button></a>
<a href="https://t.me/crDroidAndroid" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>
</div>

<div class="cardx">
<img class="rom" src="https://avatars0.githubusercontent.com/u/33012585?s=200&v=4">
<h2>
ViperOS (official)
</h2>
<a href="https://sourceforge.net/projects/viper-project/files/herolte/" target="_blank"><button class="button button1"><i class="fas fa-download"></i> herolte</button></a>
<a href="https://sourceforge.net/projects/viper-project/files/hero2lte/" target="_blank"><button class="button button1"><i class="fas fa-download"></i> hero2lte</button></a>
<a href="https://forum.xda-developers.com/galaxy-s7/development/9-0-viperos-t3902922" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (flat)</button></a>
<a href="https://forum.xda-developers.com/s7-edge/development/9-0-viper-os-t3901902" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (edge)</button></a>
<a href="https://t.me/viperos_chat" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>
</div>

<div class="cardx">
<img class="rom" src="https://avatars1.githubusercontent.com/u/21023438?s=200&v=4">
<h2>
AospExtended (unofficial)
</h2>
<a href="https://sourceforge.net/projects/developerluke-roms/files/AospExtended/herolte/" target="_blank"><button class="button button1"><i class="fas fa-download"></i> herolte</button></a>
<a href="https://sourceforge.net/projects/developerluke-roms/files/AospExtended/hero2lte/" target="_blank"><button class="button button1"><i class="fas fa-download"></i> hero2lte</button></a>
<a href="https://forum.xda-developers.com/galaxy-s7/development/rom-aospextended-rom-v6-4-t3923082" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (flat)</button></a>
<a href="https://forum.xda-developers.com/s7-edge/development/rom-aospextended-rom-v6-4-t3923068" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (edge)</button></a>
<a href="https://t.me/aospextendedgroup" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>
</div>

<div class="cardx">
<img class="rom" src="https://avatars0.githubusercontent.com/u/43355064?s=200&v=4">
<h2>
SuperiorOS (unofficial)
</h2>
<a href="https://sourceforge.net/projects/developerluke-roms/files/Superior-OS/herolte/" target="_blank"><button class="button button1"><i class="fas fa-download"></i> herolte</button></a>
<a href="https://sourceforge.net/projects/developerluke-roms/files/Superior-OS/hero2lte/" target="_blank"><button class="button button1"><i class="fas fa-download"></i> hero2lte</button></a>
<a href="https://forum.xda-developers.com/galaxy-s7/development/rom-superioros-destructor-s7-t3897976" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (flat)</button></a>
<a href="https://forum.xda-developers.com/s7-edge/development/rom-superioros-destructor-s7-edge-t3897975" target="_blank"><button class="button button1"><i class="fas fa-link"></i> XDA (edge)</button></a>
<a href="https://t.me/superioros" target="_blank"><button class="button button1"><i class="fab fa-telegram"></i> </button></a>
</div>

</div>


</body>

</html>